<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>141</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>International Potato Center
2018

TIPCIP V1.3
Thermal Images Processor CIP V1.3

It was developed using:
QT Creator

Developed by:
Gonzalo Cucho
Susan Palacios
Hildo Loayza
Javier Rinza

Contact email:
d.ramirez@cgiar.org</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_img">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Images/draw_about.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>541</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Thermal Image acquisition:

 Data is acquired by using the sensor FLIR E60 and with the following steps: 
 (1 and 2) Data is acquired from both RGB and IR bands. 
 (3) IR image is filtered to avoid false detection of plants. 
 (4) RGB and IR images are aligned to process plant temperature in one specific region of the agricultural crop.</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
