<RCC>
    <qresource prefix="/Images">
        <file>3d_glasses.png</file>
        <file>information.png</file>
        <file>interface_preferences.png</file>
        <file>layers_map.png</file>
        <file>map_go.png</file>
        <file>map_magnify.png</file>
        <file>picture_add.png</file>
        <file>picture_delete.png</file>
        <file>pictures.png</file>
        <file>save.png</file>
        <file>table_excel.png</file>
        <file>gear_in.png</file>
        <file>folder_picture.png</file>
        <file>logo-cip.png</file>
        <file>logo_cip.png</file>
        <file>inia2.png</file>
        <file>logo_pnia_.jpg</file>
        <file>logo_bm.jpg</file>
        <file>logo_cip.jpg</file>
        <file>logos_INIA_PNIA.jpg</file>
        <file>draw_eraser.png</file>
        <file>draw_about.png</file>
        <file>logos.jpg</file>
    </qresource>
</RCC>
