<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="384dp"

        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_below="@id/map"


        android:layout_marginTop="0dp"
        android:background="#363535"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="LabelFor"
        android:onClick="hidButton"
        android:clickable="true"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="264dp"
        android:layout_height="112dp"
        android:layout_above="@id/current"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/deletebtn"
        android:onClick="removeBomb"
        android:text="Delete Bomb"
        android:visibility="invisible" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="264dp"
        android:layout_height="112dp"
        android:layout_above="@id/current"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/addbtn"
        android:onClick="addBombClick"
        android:text="Add Bomb"
        android:visibility="invisible" />


</RelativeLayout>
